<!DOCTYPE html>
<html lang="en">
<head>
        <title>LEGEND AMONG LEGEND</title>
        
        <style>
        body {
              background-image: url('bg.jpeg');
              color: rgb(13, 14, 14);
            }
            h1 {
                font-family: 'Franklin Gothic Medium' Arial, sans-serif;
            }
            h2 {
                font-style: oblique;
                font-size: 38px;
                border-bottom: 2px;
                border-color: #080808;
            }
            p {
                font-size: 20px;
                font-weight: bolder;
            }
            h4 {
                font-family: 'Arial Narrow';
                font-size: 20Px;
                text-align: center;
                margin-top: 0%;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            table caption {
                font-size: 20px;
                font-weight: bolder;
            }            
          </style>
          
</head>
<body>
    <div style="text-align: center;">
    <h1>BARACK OBAMA</h1>
    <img src="Obama/download.jpg"  width="300" height="300"></img>
    <img src="Obama/images.jpg"  width="300" height="300"></img>
    <p> arack Obama was inaugurated as the 44th president of the United States—becoming the first African American to serve in that office—on January 20, 2009.

        The son of a white American mother and a black Kenyan father, Obama grew up in Hawaii. Leaving the state to attend college, he earned degrees from Columbia University and Harvard Law School. Obama worked as a community organizer in Chicago, where he met and married Michelle LaVaughn Robinson in 1992. Their two daughters, Malia Ann and Natasha (Sasha), were born in 1998 and 2001, respectively. Obama was elected to the Illinois state senate in 1996 and served there for eight years. In 2004, he was elected by a record majority to the US Senate from Illinois and, in February 2007, announced his candidacy for president. After winning a closely fought contest against New York Senator and former First Lady Hillary Rodham Clinton for the Democratic nomination, Obama handily defeated Senator John McCain of Arizona, the Republican nominee for president, in the general election.
        
        When President Obama took office, he faced very significant challenges. The economy was officially in a recession, and the outgoing administration of George W. Bush had begun to implement a controversial "bail-out" package to try to help struggling financial institutions. In foreign affairs, the United States still had troops deployed in difficult conflicts in Iraq and Afghanistan.
        
        During the first two years of his first term, President Obama was able to work with the Democratic-controlled Congress to improve the economy, pass health-care reform legislation, and withdraw most US troops from Iraq. After the Republicans won control of the House of Representatives in 2010, the president spent significant time and political effort negotiating, for the most part unsuccessfully, with congressional Republicans about taxes, budgets, and the deficit. After winning reelection in 2012, Obama began his second term focused on securing legislation on immigration reform and gun control, neither of which he was able to achieve. When the Republicans won the Senate in 2014, Obama refocused on actions that he could take unilaterally, invoking his executive authority as president. In foreign policy, Obama concentrated during the second term on the Middle East and climate change.
        
        Obama left the presidency, at age fifty-five, after his constitutionally limited two terms ended on January 20, 2017. He announced plans to remain in Washington, DC, until his younger daughter finished high school and, as a former president, to play a restrained but active role in public affairs. He also devoted energy to raising money and planning for the opening of the Obama Presidential Center in Chicago, Illinois.</p>
    <video width="400" height="300" controls>
        <source src="Obama/WhatsApp Video 2023-10-05 at 20.01.59.mp4" type="video/mp4">
      </video>
      
    </div>
   
    <table border=5 bordercolor="black" width="50%" bgcolor="#fff" cellpadding="5">
        <caption>BARACK OBAMA</caption>
        <tbody>
        <tr>
            <td colspan="4" align="center"
        
            <TD>TRULY A LEGEND AMONG MEN</TD>
        </tr>
        </tr>
        </tbody>
    </table>
</body>
</html>